/*
 Licensed to Cloudera, Inc. under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  Cloudera, Inc. licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/

//
// Variables
// --------------------------------------------------
@import (reference) "./colors.less";

// The default border color.
@cui-default-border-color:  @cui-gray-300;

// The default background color for content area.
@cui-default-bg-color:      @cui-white;

// The default foreground color when used on an inverse element.
@cui-default-inverse-color: @cui-default-bg-color;


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:               @cui-black;
@gray-darker:             @cui-gray-900;
@gray-dark:               @cui-gray-800;
@gray:                    @cui-gray-700;
@gray-light:              @cui-gray-600;
@gray-lighter:            @cui-gray-050;

@brand-primary:           @cui-blue-700;
@brand-success:           @cui-lime-500;
@brand-info:              @cui-blue-500;
@brand-warning:           @cui-orange-500;
@brand-danger:            @cui-red-500;

//== Scaffolding
//
//## Settings for some of the most global styles.

//## Background color for `<body>`.
@body-bg:               @cui-blue-gray-050;
//## Global text color on `<body>`.
@text-color:            @cui-gray-800;

//## Global textual link color.
@link-color:            @brand-primary;
//## Link hover color set via explicit color
@link-hover-color:      @cui-blue-900;
//## Link hover decoration.
@link-hover-decoration: underline;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//## Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Roboto Mono, Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         12px;

@font-size-h1:            24px;
@font-size-h2:            18px;
@font-size-h3:            16px;
@font-size-h4:            16px;
@font-size-h5:            16px;
@font-size-h6:            14px;

//## Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//## Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//## By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          @text-color;


//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//## Load fonts from this directory.
@icon-font-path:          "../fonts/";
//## File name for all font files.
@icon-font-name:          "glyphicons-halflings-regular";
//## Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

// This should be (input-height-base - line-height-computed) / 2 - 1 (border);
@padding-base-vertical:     5px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    12px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:         1.5;

@border-radius-base:        4px;
@border-radius-large:       4px;
@border-radius-small:       4px;

//## Global color for active items (e.g., navs or dropdowns).
@component-active-color:    @cui-default-inverse-color;
//## Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

//## Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//## Carets increase slightly in size for larger components.
@caret-width-large:         5px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//## Padding for `<th>`s and `<td>`s.
@table-cell-padding:            7px 8px 8px 8px;
//## Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  3px 8px 4px 8px;

//## Default background color used for all tables.
@table-bg:                      transparent;
//## Background color used for `.table-striped`.
@table-bg-accent:               @cui-default-bg-color;
//## Background color used for `.table-hover`.
@table-bg-hover:                @cui-gray-050;
@table-bg-active:               @table-bg-hover;

//## Border color for table and cell borders.
@table-border-color:            @cui-default-border-color;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              @cui-blue-700;
@btn-default-bg:                 @cui-default-bg-color;
@btn-default-border:             @cui-gray-400;

@btn-primary-color:              @cui-default-inverse-color;
@btn-primary-bg:                 @link-color;
@btn-primary-border:             @cui-blue-900;

@btn-success-color:              @cui-default-inverse-color;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 @cui-default-inverse-color;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              @cui-default-inverse-color;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               @cui-default-inverse-color;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base:         @border-radius-base;
@btn-border-radius-large:        @border-radius-base;
@btn-border-radius-small:        @border-radius-base;


//== Forms
//
//##

//## `<input>` background color
@input-bg:                       @cui-default-bg-color;
//## `<input disabled>` background color
@input-bg-disabled:              @cui-gray-050;

//## Text color for `<input>`s
@input-color:                    @text-color;
//## `<input>` border color
@input-border:                   @cui-gray-400;

// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
//## Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius:            @border-radius-base;
//## Large `.form-control` border radius
@input-border-radius-large:      @border-radius-large;
//## Small `.form-control` border radius
@input-border-radius-small:      @border-radius-small;

//## Border color for inputs on focus
@input-border-focus:             #66afe9;

//## Placeholder text color
@input-color-placeholder:        @cui-gray-500;

//## Default `.form-control` height
@input-height-base:              32px;
//## Large `.form-control` height
@input-height-large:             48px;
//## Small `.form-control` height
@input-height-small:             28px;

//## `.form-group` margin
@form-group-margin-bottom:       12px;

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

//## Background color for textual input addons
@input-group-addon-bg:           @well-bg;
//## Border color for textual input addons
@input-group-addon-border-color: @input-border;

//## Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;


//== Dropdowns
//
//## Dropdown menu container and contents.

//## Background for the dropdown menu.
@dropdown-bg:                    @cui-default-bg-color;
//## Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);
//## Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       #ccc;
//## Divider color for between dropdown items.
@dropdown-divider-bg:            #e5e5e5;

//## Dropdown link text color.
@dropdown-link-color:            @gray-dark;
//## Hover color for dropdown links.
@dropdown-link-hover-color:      @cui-default-inverse-color;
//## Hover background for dropdown links.
@dropdown-link-hover-bg:         @cui-blue-700;

//## Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//## Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//## Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-light;

//## Text color for headers within dropdown menus.
@dropdown-header-color:          @gray-light;

//## Deprecated `@dropdown-caret-color` as of v3.1.0
@dropdown-caret-color:           #000;


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//## Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//## Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//## Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//## Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//## Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//## Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//## Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//## Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//## Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//## Number of columns in the grid.
@grid-columns:              12;
//## Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         24px;
// Navbar collapse
//## Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//## Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//## For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//## For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
//## For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    48px;
@navbar-margin-bottom:             0;
@navbar-border-radius:             0;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             @cui-gray-700;
@navbar-default-bg:                @cui-default-bg-color;
@navbar-default-border:            @cui-default-border-color;

// Navbar links
@navbar-default-link-color:                @cui-gray-700;
@navbar-default-link-hover-color:          @cui-gray-700;
@navbar-default-link-hover-bg:             @cui-gray-100;
@navbar-default-link-active-color:         @text-color;
@navbar-default-link-active-bg:            @cui-purple-gray-050;
@navbar-default-link-disabled-color:       @cui-gray-400;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;


//=== Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      @cui-default-inverse-color;
@navbar-inverse-bg:                         @cui-blue-gray-900;
@navbar-inverse-border:                     transparent;

// Inverted navbar links
@navbar-inverse-link-color:                 @cui-default-inverse-color;
@navbar-inverse-link-hover-color:           @cui-default-inverse-color;
@navbar-inverse-link-hover-bg:              @cui-gray-800;
@navbar-inverse-link-active-color:          @cui-default-inverse-color;
@navbar-inverse-link-active-bg:             @cui-gray-800;
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          @cui-default-inverse-color;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         @cui-default-bg-color;
@navbar-inverse-toggle-border-color:        #333;


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

//== Tabs
@nav-tabs-border-color:                     #ddd;

@nav-tabs-link-hover-border-color:          @cui-default-border-color;

@nav-tabs-active-link-hover-bg:             @cui-default-bg-color;
@nav-tabs-active-link-hover-color:          @text-color;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color: @cui-default-bg-color;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


//== Pagination
//
//##

@pagination-color:                     @link-color;
@pagination-bg:                        transparent;
@pagination-border:                    transparent;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @gray-lighter;
@pagination-hover-border:              #ddd;

@pagination-active-color:              @cui-black;
@pagination-active-bg:                 transparent;
@pagination-active-border:             transparent;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               @cui-default-bg-color;
@pagination-disabled-border:           transparent;


//== Pager
//
//##

@pager-bg:                             @pagination-bg;
@pager-border:                         @pagination-border;
@pager-border-radius:                  0;

@pager-hover-bg:                       @pagination-hover-bg;

@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;

@pager-disabled-color:                 @pagination-disabled-color;


//== Jumbotron
//
//##

@jumbotron-padding:              30px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   @gray-lighter;
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));
@jumbotron-heading-font-size:    ceil((@font-size-base * 4.5));


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             @cui-lime-800;
@state-success-bg:               @cui-lime-010;
@state-success-border:           @state-success-bg;

@state-info-text:                @cui-blue-700;
@state-info-bg:                  @cui-blue-010;
@state-info-border:              @state-info-bg;

@state-warning-text:             @cui-orange-900;
@state-warning-bg:               @cui-yellow-010;
@state-warning-border:           @state-warning-bg;

@state-danger-text:              @cui-red-700;
@state-danger-bg:                @cui-pink-010;
@state-danger-border:            @state-danger-bg;

//== Tooltips
//
//##

//## Tooltip max width
@tooltip-max-width:           200px;
//## Tooltip text color
@tooltip-color:               @cui-default-inverse-color;
//## Tooltip background color
@tooltip-bg:                  #000;
@tooltip-opacity:             .9;

//## Tooltip arrow width
@tooltip-arrow-width:         5px;
//## Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;


//== Popovers
//
//##

//## Popover body background color
@popover-bg:                          @cui-default-bg-color;
//## Popover maximum width
@popover-max-width:                   276px;
//## Popover border color
@popover-border-color:                @cui-default-border-color;
//## Popover fallback border color
@popover-fallback-border-color:       #ccc;

//## Popover title background color
@popover-title-bg: @cui-purple-gray-050;

//## Popover arrow width
@popover-arrow-width:                 10px;
//## Popover arrow color
@popover-arrow-color:                 @popover-bg;

//## Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//## Popover outer arrow color
@popover-arrow-outer-color:           fadein(@popover-border-color, 5%);
//## Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);


//== Labels
//
//##

//## Default label background color
@label-default-bg:            @gray-light;
//## Primary label background color
@label-primary-bg:            @brand-primary;
//## Success label background color
@label-success-bg:            @brand-success;
//## Info label background color
@label-info-bg:               @brand-info;
//## Warning label background color
@label-warning-bg:            @brand-warning;
//## Danger label background color
@label-danger-bg:             @brand-danger;

//## Default label text color
@label-color:                 @cui-default-inverse-color;
//## Default text color of a linked label
@label-link-hover-color:      @cui-default-inverse-color;


//== Modals
//
//##

//## Padding applied to the modal body
@modal-inner-padding:         24px;

//## Padding applied to the modal title
@modal-title-padding:         15px;
//## Modal title line-height
@modal-title-line-height:     60px;

//## Background color of modal content area
@modal-content-bg:           @cui-default-bg-color;
//## Modal content border color
@modal-content-border-color: @cui-gray-800;
//## Modal content border color **for IE8**
@modal-content-fallback-border-color:          #999;

//## Modal backdrop background color
@modal-backdrop-bg:           @cui-black;
//## Modal backdrop opacity
@modal-backdrop-opacity: .68;
//## Modal header border color
@modal-header-border-color:  @cui-default-border-color; // border-bottom only
//## Modal footer border color
@modal-footer-border-color:  @cui-default-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;


//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               24px;
@alert-border-radius:         0;
@alert-link-font-weight:      normal;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;


//== Progress bars
//
//##

//## Background color of the whole progress component
@progress-bg:                 #f5f5f5;
//## Progress bar text color
@progress-bar-color:          @cui-default-inverse-color;
//## Variable for setting rounded corners on progress bar.
@progress-border-radius:      0;

//## Default progress bar color
@progress-bar-bg:             @brand-primary;
//## Success progress bar color
@progress-bar-success-bg:     @brand-success;
//## Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;
//## Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;
//## Info progress bar color
@progress-bar-info-bg:        @brand-info;


//== List group
//
//##

//## Background color on `.list-group-item`
@list-group-bg:                 @cui-default-bg-color;
//## `.list-group-item` border color
@list-group-border:             #ddd;
//## List group border radius
@list-group-border-radius:      0;

//## Background color of single list items on hover
@list-group-hover-bg:           #f5f5f5;
//## Text color of active list items
@list-group-active-color:       @component-active-color;
//## Background color of active list items
@list-group-active-bg:          @component-active-bg;
//## Border color of active list elements
@list-group-active-border:      @list-group-active-bg;
//## Text color for content within active list items
@list-group-active-text-color:  lighten(@list-group-active-bg, 40%);

//## Text color of disabled list items
@list-group-disabled-color:      @gray-light;
//## Background color of disabled list items
@list-group-disabled-bg:         @gray-lighter;
//## Text color for content within disabled list items
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color:         #555;
@list-group-link-hover-color:   @list-group-link-color;
@list-group-link-heading-color: #333;


//== Panels
//
//##

@panel-bg:                    @cui-default-bg-color;
@panel-body-padding:          15px 23px 15px 23px;
@panel-heading-padding:       0 23px 0 23px;
@panel-footer-padding:        7px 23px 12px 23px;
@panel-border-radius:         0;

//## Border color for elements within panels
@panel-inner-border:          transparent;
@panel-footer-bg:             @cui-default-bg-color;

@panel-default-text:          @gray-dark;
@panel-default-border:        @cui-default-border-color;
@panel-default-heading-bg:    transparent;

@panel-primary-text:          @cui-default-inverse-color;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;


//== Thumbnails
//
//##

//## Padding around the thumbnail image
@thumbnail-padding:           4px;
//## Thumbnail background color
@thumbnail-bg:                @cui-default-bg-color;
//## Thumbnail border color
@thumbnail-border:            #ddd;
//## Thumbnail border radius
@thumbnail-border-radius:     0;

//## Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-color;
//## Padding around the thumbnail caption
@thumbnail-caption-padding:   9px;


//== Wells
//
//##

@well-bg: @cui-gray-050;
@well-border: @cui-default-border-color;


//== Badges
//
//##

@badge-color:                 @cui-default-inverse-color;
//## Linked badge text color on hover
@badge-link-hover-color:      @cui-default-inverse-color;
@badge-bg:                    @gray-light;

//## Badge text color in active nav link
@badge-active-color:          @link-color;
//## Badge background color in active nav link
@badge-active-bg:             @cui-default-bg-color;

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         0;


//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical: 0;
@breadcrumb-padding-horizontal: 24px;
//## Breadcrumb background color
@breadcrumb-bg:                 transparent;
//## Breadcrumb text color
@breadcrumb-color:              @cui-gray-400;
//## Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray-light;
//## Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";


//== Carousel
//
//##

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      @cui-default-inverse-color;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                @cui-default-bg-color;
@carousel-indicator-border-color:             #fff;

@carousel-caption-color:                      @cui-default-inverse-color;


//== Close
//
//##

@close-font-weight:           bold;
@close-color:                 #000;
@close-text-shadow:           0 1px 0 #fff;


//== Code
//
//##

@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@kbd-color:                   @cui-default-inverse-color;
@kbd-bg:                      #333;

@pre-bg:                      #f5f5f5;
@pre-color:                   @text-color;
@pre-border-color:            #ccc;
@pre-scrollable-max-height:   340px;


//== Type
//
//##

//## Horizontal offset for forms and lists.
@component-offset-horizontal: 146px;
//## Text muted color
@text-muted:                  @cui-gray-700;
//## Abbreviations and acronyms border color
@abbr-border-color:           @gray-light;
//## Headings small color
@headings-small-color:        @gray-light;
//## Blockquote small color
@blockquote-small-color:      @gray-light;
//## Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);
//## Blockquote border color
@blockquote-border-color:     @gray-lighter;
//## Page header border color
@page-header-border-color:    @cui-default-border-color;
//## Width of horizontal description list titles
@dl-horizontal-offset:        @component-offset-horizontal;
//## Point at which .dl-horizontal becomes horizontal
@dl-horizontal-breakpoint:    @grid-float-breakpoint;
//## Horizontal line color.
@hr-border:                   @cui-default-border-color;
