server {
    server_name hue;
    charset utf-8;

    listen 80;

    # Or if running hue on https://
    ## listen 8001 ssl;
    ## ssl_certificate /path/to/ssl/cert;
    ## ssl_certificate_key /path/to/ssl/key;

    location / {
        proxy_pass http://localhost:9000;

        # Or if the upstream Hue instances are running behind https://
        ## proxy_pass https://hue;
    }

    location /static/ {
        alias /usr/share/nginx/html/hue/static/;

        expires 30d;
        add_header Cache-Control public;
    }
}

upstream hue {
    ip_hash;

    # List all the Hue instances here for high availability.
    server localhost:9000 max_fails=3;
    #server HUE_HOST2:8888 max_fails=3;
}
