Hive 0.5.0 JARs (with internal patches).
From git.sf.cloudera.com:hive.git, commit a1db1b1cd430ca6852136dbc03fb13a5070cfc26

commit a1db1b1cd430ca6852136dbc03fb13a5070cfc26
Author: Philip Zeyliger <philip@cloudera.com>
Date:   Mon Mar 22 14:21:07 2010 -0700

    CLOUDERA-BUILD.  HIVE-1157. Allowing "add jar" to access remote resources.
    
    Fixing checkstyle issues.
    
    [CLOUDERA-BUILD is overwritten here; this is Desktop-specific
    for now.]

commit fbd36c3dc9254803e306d9532ed4324cdbc26dc7
Author: bcwalrus <bcwalrus@cloudera.com>
Date:   Sat Mar 20 00:08:16 2010 -0700

    HIVE-1261. ql.metadata.Hive#close() should check for null metaStoreClient
    
    Reason: This fix is necessary to implement the Beeswax server to reuse threads for concurrent queries.
    Author: bc Wong
    Ref: CDH-834

commit 28496b90881a5c4ada092a2936f830e452ccacf5
Author: bcwalrus <bcwalrus@cloudera.com>
Date:   Thu Mar 4 14:43:36 2010 -0800

    Applied HIVE-1211.1.patch, to allow capturing logs from child processes.

commit 76395bc3f9cb36f798205f50d378a70b6a3e86bc
Author: Philip Zeyliger <philip@cloudera.com>
Date:   Tue Feb 2 16:10:36 2010 -0800

    Renaming patched datanucleus to have different name from original datanucleus.

commit 6ea2ec6209d6d3f9ca134d55814cfdd9b8821827
Author: Todd Lipcon <todd@cloudera.com>
Date:   Wed Aug 26 16:05:16 2009 -0700

    Hot patch to datanucleus jar to fix building inside dirs with '+'
