[pytest]
DJANGO_SETTINGS_MODULE = desktop.settings
# -- recommended but optional:
markers = integration requires_hadoop
addopts = -v -m "not integration" --disable-warnings
norecursedirs = desktop/core/ext-py3
python_files = tests.py test_*.py *_tests.py tests_* *_test.py
