<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sqldiff &mdash; django-extensions 1.4.6 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-extensions 1.4.6 documentation" href="index.html" />
    <link rel="next" title="sqlcreate" href="sqlcreate.html" />
    <link rel="prev" title="sync_s3" href="sync_s3.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sqlcreate.html" title="sqlcreate"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sync_s3.html" title="sync_s3"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">django-extensions 1.4.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sqldiff">
<h1>sqldiff<a class="headerlink" href="#sqldiff" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">synopsis:</th><td class="field-body">Prints the ALTER TABLE statements for the given appnames.</td>
</tr>
</tbody>
</table>
<p>Django command that scans all models for the given appnames and compares
their database schema with the real database tables.</p>
<p>It indicates how columns in the database are different from the SQL that would
be generated by Django. This command is not a database migration tool, though
it might certainly be of help during migrations. Its purpose is to show the
current differences as a way to check or debug your models compared to
the real database tables and columns.</p>
<div class="section" id="supported-databases">
<h2>Supported Databases<a class="headerlink" href="#supported-databases" title="Permalink to this headline">¶</a></h2>
<p>Currently the following databases are supported:</p>
<ul class="simple">
<li>PostgreSQL</li>
<li>Sqlite3</li>
<li>MySQL</li>
<li>Oracle</li>
</ul>
<p>Patches to support other databases are welcome! :-)</p>
</div>
<div class="section" id="exit-codes">
<h2>Exit Codes<a class="headerlink" href="#exit-codes" title="Permalink to this headline">¶</a></h2>
<p>Exit status is 0 if inputs are the same, 1 if different, 2 if trouble.</p>
</div>
<div class="section" id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre># View SQL differences for all installed applications
$ ./manage.py sqldiff -a
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre># View SQL differences for all installed applications using text instead of SQL
$ ./manage.py sqldiff -a -t
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sqldiff</a><ul>
<li><a class="reference internal" href="#supported-databases">Supported Databases</a></li>
<li><a class="reference internal" href="#exit-codes">Exit Codes</a></li>
<li><a class="reference internal" href="#example-usage">Example Usage</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sync_s3.html"
                        title="previous chapter">sync_s3</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sqlcreate.html"
                        title="next chapter">sqlcreate</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sqldiff.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sqlcreate.html" title="sqlcreate"
             >next</a> |</li>
        <li class="right" >
          <a href="sync_s3.html" title="sync_s3"
             >previous</a> |</li>
        <li><a href="index.html">django-extensions 1.4.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013 Michael Trier, Bas van Oostveen and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>