<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sync_s3 &mdash; django-extensions 1.4.6 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.4.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-extensions 1.4.6 documentation" href="index.html" />
    <link rel="next" title="sqldiff" href="sqldiff.html" />
    <link rel="prev" title="RunServerPlus" href="runserver_plus.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sqldiff.html" title="sqldiff"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="runserver_plus.html" title="RunServerPlus"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">django-extensions 1.4.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sync-s3">
<h1>sync_s3<a class="headerlink" href="#sync-s3" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">synopsis:</th><td class="field-body">sync your MEDIA_ROOT and STATIC_ROOT folders to S3</td>
</tr>
</tbody>
</table>
<p>Django command that scans all files in your settings.MEDIA_ROOT and
settings.STATIC_ROOT folders, then uploads them to S3 with the same
directory structure.</p>
<p>This command can optionally do the following but it is off by default:</p>
<blockquote>
<div><ul class="simple">
<li>gzip compress any CSS and Javascript files it finds and adds the
appropriate &#8216;Content-Encoding&#8217; header.</li>
<li>set a far future &#8216;Expires&#8217; header for optimal caching.</li>
<li>upload only media or static files.</li>
<li>use any other provider compatible with Amazon S3.</li>
<li>set other than &#8216;public-read&#8217; ACL.</li>
</ul>
</div></blockquote>
<div class="section" id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre># Upload files to S3 into the bucket &#39;mybucket&#39;
$ ./manage.py sync_s3 mybucket
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre># Upload files to S3 into the bucket &#39;mybucket&#39; and enable gzipping CSS/JS files and setting of a far future expires header
$ ./manage.py sync_s3 mybucket --gzip --expires
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre># Upload only media files to S3 into the bucket &#39;mybucket&#39;
$ ./manage.py sync_s3 mybucket  --media-only  # or --static-only
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre># Upload only media files to a S3 compatible provider into the bucket &#39;mybucket&#39; and set private file ACLs
$ ./manage.py sync_s3 mybucket  --media-only  --s3host=cs.example.com --acl=private
</pre></div>
</div>
</div>
<div class="section" id="required-libraries-and-settings">
<h2>Required libraries and settings<a class="headerlink" href="#required-libraries-and-settings" title="Permalink to this headline">¶</a></h2>
<p>This management command requires the boto library and was tested with version
1.4c:</p>
<blockquote>
<div><a class="reference external" href="https://github.com/boto/boto">https://github.com/boto/boto</a></div></blockquote>
<p>It also requires an account with Amazon Web Services (AWS) and the AWS S3 keys.
Bucket name is required and cannot be empty.
The keys and bucket name are added to your settings.py file, for example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># settings.py</span>
<span class="n">AWS_ACCESS_KEY_ID</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="n">AWS_SECRET_ACCESS_KEY</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="n">AWS_BUCKET_NAME</span> <span class="o">=</span> <span class="s">&#39;bucket&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="optional-settings">
<h2>Optional settings<a class="headerlink" href="#optional-settings" title="Permalink to this headline">¶</a></h2>
<p>It is possible to customize sync_s3 directly from django settings file, for example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># settings.py</span>
<span class="n">AWS_S3_HOST</span> <span class="o">=</span> <span class="s">&#39;cs.example.com&#39;</span>
<span class="n">AWS_DEFAULT_ACL</span> <span class="o">=</span> <span class="s">&#39;private&#39;</span>
<span class="n">SYNC_S3_PREFIX</span> <span class="o">=</span> <span class="s">&#39;some_prefix&#39;</span>
<span class="n">FILTER_LIST</span> <span class="o">=</span> <span class="s">&#39;dir1, dir2&#39;</span>
<span class="n">AWS_CLOUDFRONT_DISTRIBUTION</span> <span class="o">=</span> <span class="s">&#39;E27LVI50CSW06W&#39;</span>
<span class="n">SYNC_S3_RENAME_GZIP_EXT</span> <span class="o">=</span> <span class="s">&#39;.gz&#39;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sync_s3</a><ul>
<li><a class="reference internal" href="#example-usage">Example Usage</a></li>
<li><a class="reference internal" href="#required-libraries-and-settings">Required libraries and settings</a></li>
<li><a class="reference internal" href="#optional-settings">Optional settings</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="runserver_plus.html"
                        title="previous chapter">RunServerPlus</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sqldiff.html"
                        title="next chapter">sqldiff</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sync_s3.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sqldiff.html" title="sqldiff"
             >next</a> |</li>
        <li class="right" >
          <a href="runserver_plus.html" title="RunServerPlus"
             >previous</a> |</li>
        <li><a href="index.html">django-extensions 1.4.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013 Michael Trier, Bas van Oostveen and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>