global
    nbproc 1
    maxconn 100
    log 127.0.0.1 local6 debug

defaults
    mode http
    retries 3
    timeout connect 5s
    timeout client 10s
    timeout server 10s

frontend hue-frontend 127.0.0.1:8000
    mode http
    timeout client 120s

    option forwardfor
    option http-server-close
    #option http-pretend-keepalive

    default_backend hue-backend
