[inet_http_server]
port = 127.0.0.1:9001

[supervisord]
logfile = logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 5
loglevel = info
pidfile = var/supervisord.pid
minfds = 1024
childlogdir = logs

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://127.0.0.1:9001

[include]
files = supervisor.d/*.conf
