## Configuration options for the Hue Shell app.

[shell]
## These are commented out so you know where to put lines like these if necessary.

## The shell_buffer_amount specifies the number of bytes of output per shell
## that the Shell app will keep in memory. If not specified, it defaults to
## 524288 (512 MiB).
#shell_buffer_amount=100

## If you run Hue against a Hadoop cluster with Kerberos security enabled, the
## Shell app needs to acquire delegation tokens for the subprocesses to work
## correctly. These delegation tokens are stored as temporary files in some
## directory. You can configure this directory here. If not specified, it
## defaults to /tmp/hue_delegation_tokens.
#shell_delegation_token_dir=/tmp/hue_delegation_tokens

[[ shelltypes ]]

[[[ flume ]]]
nice_name = "Flume Shell"
command = "/usr/bin/flume shell"
help = "The command-line Flume client interface."
[[[[ environment ]]]]
## You can specify environment variables for the Flume shell
## in this section.

[[[ pig ]]]
nice_name = "Pig Shell (Grunt)"
command = "/usr/bin/pig -l /dev/null"
help = "The command-line interpreter for Pig"
[[[[ environment ]]]]
## You can specify environment variables for the Pig shell
## in this section. Note that JAVA_HOME must be configured
## for the Pig shell to run.
[[[[[ JAVA_HOME ]]]]]
value = "/usr/lib/jvm/java-6-sun"

[[[ hbase ]]]
nice_name = "HBase Shell"
command = "/usr/bin/hbase shell"
help = "The command-line HBase client interface."
[[[[ environment ]]]]
## You can configure environment variables for the HBase shell
## in this section.
