[coverage:run]

[flake8]
exclude = *.egg*,.env,.git,.tox,_*,build*,dist*,venv*,python2/,python3/
ignore = E261,E731,W503
max-line-length = 121

[tool:pytest]
minversion = 3.2
addopts = 
	--cov-config=setup.cfg
	--cov=httplib2
	--ignore=tests/_TODO_legacy/
	--noconftest
	--showlocals
	--strict-markers
	--tb=short
	--timeout=17
	--verbose
	-ra

[egg_info]
tag_build = 
tag_date = 0

