[flake8]
max-line-length = 119
exclude = 
	docs/,
	.tox/

[wheel]
universal = 1

[tool:pytest]
addopts = --cov-report term-missing --cov-config=.coveragerc --cov .

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

