[tox]
envlist = py26,py27,pypy,py32,py33,py34,docs,pep8,py2pep8

[testenv]
deps =
    coverage
    pretend
    pytest
commands =
    python -m coverage run --source packaging/ -m pytest --strict {posargs}
    python -m coverage report -m --fail-under 100
install_command =
    pip install --find-links https://wheels.caremad.io/ {opts} {packages}

# Python 2.6 doesn't support python -m on a package.
[testenv:py26]
commands =
    python -m coverage.__main__ run --source packaging/ -m pytest --strict {posargs}
    python -m coverage.__main__ report -m --fail-under 100

# coverage.py doesn't support Python 3.2 anymore.
[testenv:py32]
commands =
    py.test --strict {posargs}

[testenv:pypy]
commands =
    py.test --capture=no --strict {posargs}

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b latex -d {envtmpdir}/doctrees docs docs/_build/latex
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:pep8]
basepython = python3.2
deps =
    flake8
    pep8-naming
commands = flake8 .

[testenv:py2pep8]
basepython = python2.6
deps =
    flake8
    pep8-naming
commands = flake8 .

[testenv:packaging]
deps =
    check-manifest
    readme_renderer
commands =
    check-manifest
    python setup.py check --metadata --restructuredtext --strict

[flake8]
exclude = .tox,*.egg
select = E,W,F,N
