<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
<refentry id="odflint">
  <refentryinfo>
    <productname>odfpy</productname>
    <author><firstname>Søren</firstname><surname>Roug</surname>
    <contrib>Original author</contrib>
    </author>
  </refentryinfo>
  <refmeta>
    <refentrytitle>odflint</refentrytitle>
    <manvolnum>1</manvolnum>
    <refmiscinfo class="manual">User commands</refmiscinfo>
  </refmeta>

<refnamediv>
<refname>odflint</refname>
<refpurpose>Check ODF file for problems</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
    <command>odflint</command>
    <arg choice="plain"><replaceable>path</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para><command>odflint</command> is a program that will check
an ODF file and give warning if it finds something suspect.
It is not able to make a full validation due to the complexity
of the schema.
</para>
<para>
<quote>Path</quote> is assumed to be an
OpenDocument file of text, spreadsheet or presentation type.
</para>
</refsect1>
<refsect1><title>Example</title>
<screen>
odflint odf-file
</screen>
</refsect1>
<refsect1><title>Bugs</title>
<para>
Validates all versions of ODF as if they are version 1.1. You'll therefore get some false
positives if you check files that aren't generated by odfpy scripts.
</para>
</refsect1>
</refentry>

