.import:: module heapyc, HeapView, NodeGraph
..from: heapyc

.import:: CommonSet, NodeSet, MutNodeSet, ImmNodeSet, module_sets
..from: sets

.document: test_heapyc
..output: tester
..c: ..test of: NodeGraph
..c: ...coverage: length 2
..test of: HeapView
..test of: MutNodeSet
...coverage: length 2
..test of: ImmNodeSet
...coverage: length 2
..test of: module_sets
...coverage: length 3

.document: heapyc
..output: html, latex
..man page of: module heapyc
..man page of: HeapView
..man page of: NodeGraph

.document: sets
..output: html, latex
..man page of: module_sets
..man page of: CommonSet
..man page of: NodeSet
..man page of: MutNodeSet
..man page of: ImmNodeSet

