//
// Forms
// --------------------------------------------------

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
//   margin: 0;
   padding: 0 8px;
   border-top: 1px solid #c0c0c0;
  .box-shadow(inset 0 1px 2px rgba(0,0,0,0.1));
   min-height: 29px;

  // Focus state
  &:focus,
  &:hover {
    border-color: #b9b9b9;
     border-top-color: #a0a0a0;
    .box-shadow(inset 0 1px 2px rgba(0,0,0,0.1));
  }
}



// INPUT GROUPS
// ------------
.input-append,
.input-prepend {
   .add-on {
      padding: 0 8px;
      text-shadow: none;
      border: 1px solid #c0c0c0;
      min-height: 29px;
      line-height: 29px;
   }

   .btn {
      // fix height with the append/prepend input
      .box-sizing(content-box);
   }
}

.uneditable-input {
  line-height: 29px;
}


// SEARCH FORM
// -----------

input.search-query {
   padding: 0 8px;
   .border-radius(@inputBorderRadius);
}


.form-search > .btn[type="submit"] {
   .btn-primary;
   padding: 0 24px;
   margin: 0 15px;
}


.form-search .input-append .search-query {
   .border-radius(@inputBorderRadius 0 0 @inputBorderRadius);
}
.form-search .input-append .btn {
   .border-radius(0 @inputBorderRadius @inputBorderRadius 0);
}
.form-search .input-prepend .search-query {
   .border-radius(0 @inputBorderRadius @inputBorderRadius 0);
}
.form-search .input-prepend .btn {
   .border-radius(@inputBorderRadius 0 0 @inputBorderRadius);
}



// FIX FORM FIELD FEEDBACK STATES
// --------------------------
//.formFieldState(@textColor: #555, @borderColor: #ccc, @backgroundColor: #f5f5f5)
//// Warning
//.control-group.warning {
//  .formFieldState(@warningText, @warningText, @warningBackground);
//}
// Error
.control-group.error {
  .formFieldState(@errorBackground, @errorBackground, @errorBackground);
}
// Success
.control-group.success {
  .formFieldState(@successBackground, @successBackground, @successBackground);
}
// Success
.control-group.info {
  .formFieldState(@infoBackground, @infoBackground, @infoBackground);
}



// FORM ACTIONS
// ------------

.form-actions {
  border-top: 0;
}
