[unix_http_server]
file=/var/log/hive/supervisord.sock
username=57c4015687d4
password=cf065b403d9c

[supervisord]
pidfile=/var/log/hive/supervisord.pid
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
loglevel=info
nodaemon=true
identifier=agent-57c4015687d4

# These two (unix_http_server, rpcinterface) are needed for supervisorctl to work
[inet_http_server]
port=127.0.0.1:9111
username=57c4015687d4
password=cf065b403d9c

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://localhost:9111
username=57c4015687d4
password=cf065b403d9c

[include]
files = /etc/supervisor.d/*.conf
