<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloudera.hue.livy</groupId>
        <artifactId>livy-main</artifactId>
        <version>3.7.0-cdh5.4.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>livy-assembly_2.10</artifactId>
    <name>Livy Project Assembly</name>
    <packaging>pom</packaging>

    <properties>
        <livy.jar.dir>scala-${scala.binary.version}</livy.jar.dir>
        <livy.jar.basename>livy-assembly-${project.version}.jar</livy.jar.basename>
        <livy.jar>${project.build.directory}/${livy.jar.dir}/${livy.jar.basename}</livy.jar>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.cloudera.hue.livy</groupId>
            <artifactId>livy-repl_${scala.binary.version}</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cloudera.hue.livy</groupId>
            <artifactId>livy-yarn_${scala.binary.version}</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.cloudera.hue.livy</groupId>
            <artifactId>livy-server_${scala.binary.version}</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <configuration>
                  <skip>true</skip>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-install-plugin</artifactId>
              <configuration>
                  <skip>true</skip>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>

              <configuration>
                  <shadedArtifactAttached>false</shadedArtifactAttached>
                  <outputFile>${livy.jar}</outputFile>
                  <artifactSet>
                      <includes>
                          <include>*:*</include>
                      </includes>
                  </artifactSet>
                  <filters>
                      <filter>
                          <artifact>*:*</artifact>
                          <excludes>
                              <exclude>org/datanucleus/**</exclude>
                              <exclude>META-INF/*.SF</exclude>
                              <exclude>META-INF/*.DSA</exclude>
                              <exclude>META-INF/*.RSA</exclude>
                          </excludes>
                      </filter>
                  </filters>
              </configuration>

              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>

        </plugins>
    </build>

</project>
