[tool:pytest]
norecursedirs = examples lib local src
testpaths = tests/
addopts = --assert=plain --cov=gunicorn --cov-report=xml

[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

