########################################
# Definition for the different objects
# - FOR DEVELOPMENT ONLY -
#
# Directories where log files are kept must already exist.
# That's why we pick /tmp.
#
# The loggers are configured to write to the log files ONLY.
# Developers may set the DESKTOP_DEBUG environment variable to
# enable stderr logging output.
########################################

[logger_root]
handlers=logfile,errorlog

[logger_access]
handlers=accesslog
qualname=access

[logger_shell_output]
handlers=shell_output_log
qualname=shell_output

[logger_shell_input]
handlers=shell_input_log
qualname=shell_input

[handler_stderr]
class=StreamHandler
formatter=default
level=DEBUG
args=(sys.stderr,)

[handler_accesslog]
class=handlers.RotatingFileHandler
level=INFO
propagate=True
formatter=access
args=('%LOG_DIR%/access.log', 'a', 1000000, 3)

[handler_errorlog]
class=handlers.RotatingFileHandler
level=ERROR
formatter=default
args=('%LOG_DIR%/error.log', 'a', 1000000, 3)

[handler_logfile]
class=handlers.RotatingFileHandler
# Choices are DEBUG, INFO, WARNING, ERROR, CRITICAL
level=DEBUG
formatter=default
args=('%LOG_DIR%/%PROC_NAME%.log', 'a', 1000000, 3)

[handler_shell_output_log]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=default
args=('%LOG_DIR%/shell_output.log', 'a', 1000000, 3)

[handler_shell_input_log]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=default
args=('%LOG_DIR%/shell_input.log', 'a', 1000000, 3)

[formatter_default]
format=[%(asctime)s] %(module)-12s %(levelname)-8s %(message)s
datefmt=%d/%b/%Y %H:%M:%S +0000

[formatter_access]
format=[%(asctime)s] %(levelname)-8s %(message)s
datefmt=%d/%b/%Y %H:%M:%S +0000


########################################
# A summary of loggers, handlers and formatters
########################################

[loggers]
keys=root,access,shell_output,shell_input

[handlers]
keys=stderr,logfile,accesslog,errorlog,shell_output_log,shell_input_log

[formatters]
keys=default,access
