biggrin.gif=+:Very Happy=+::D
biggrin.gif=+:Very Happy=+::-D
biggrin.gif=+:Very Happy=+::grin:
biggrin.gif=+:Very Happy=+::biggrin:
smile.gif=+:Smile=+::)
smile.gif=+:Smile=+::-)
smile.gif=+:Smile=+::smile:
sad.gif=+:Sad=+::(
sad.gif=+:Sad=+::-(
sad.gif=+:Sad=+::sad:
surprised.gif=+:Surprised=+::o
surprised.gif=+:Surprised=+::-o
surprised.gif=+:Surprised=+::eek:
shock.gif=+:Shock=+::shock:
confused.gif=+:Confused=+::?
confused.gif=+:Confused=+::-?
confused.gif=+:Confused=+::???:
cool.gif=+:Cool=+:8)
cool.gif=+:Cool=+:8-)
cool.gif=+:Cool=+::cool:
lol.gif=+:Laughing=+::lol:
mad.gif=+:Mad=+::x
mad.gif=+:Mad=+::-X
mad.gif=+:Mad=+::mad:
razz.gif=+:Razz=+::p
razz.gif=+:Razz=+::-p
razz.gif=+:Razz=+::razz:
redface.gif=+:Embarassed=+::oops:
cry.gif=+:Crying or Very sad=+::cry:
evil.gif=+:Evil or Very Mad=+::evil:
badgrin.gif=+:Bad Grin=+::badgrin:
rolleyes.gif=+:Rolling Eyes=+::roll:
wink.gif=+:Wink=+:;)
wink.gif=+:Wink=+:;-)
wink.gif=+:Wink=+::wink:
exclaim.gif=+:Exclamation=+::!:
question.gif=+:Question=+::?:
idea.gif=+:Idea=+::idea:
arrow.gif=+:Arrow=+::arrow:
neutral.gif=+:Neutral=+::|
neutral.gif=+:Neutral=+::-|
neutral.gif=+:Neutral=+::neutral:
doubt.gif=+:Doubt=+::doubt: