[DEFAULT]
error_email = ianb@colorstudy.com

[app:main]
use = egg:PasteScript#test

[server:main]
use = egg:Paste#http
host = 127.0.0.1:8081
# These options make it easier to trigger the thread pool catches
# (i.e., threads are hung fast, killed fast, spawn fast, and the
# whole process dies quickly due to zombies)
threadpool_workers = 3
threadpool_hung_thread_limit = 10
threadpool_kill_thread_limit = 20
threadpool_spawn_if_under = 2
threadpool_max_zombie_threads_before_die = 2
threadpool_hung_check_period = 1
threadpool_dying_limit = 10

[server:cherrypy]
use = egg:PasteScript#cherrypy
host = 127.0.0.1:8080

[filter-app:watch_threads]
use = egg:Paste#error_catcher
debug = true
next = watch_threads_inner

[app:watch_threads_inner]
use = egg:Paste#urlmap
/bad = bad_app
/ = watch_app

[app:watch_app]
use = egg:Paste#watch_threads
allow_kill = true

[app:bad_app]
paste.app_factory = paste.debug.watchthreads:make_bad_app


