[tox]
envlist = py{27,34,35,36}-django{18,111},
          py{35,36,37,38}-django{20,21,22,30,31,32,41},
          py{36,37}-django{master},
          lint, docs

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    pytest-django
    python-coveralls
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django41: Django>=4.1,<4.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz#egg=Django
commands = py.test {posargs}

[testenv:docs]
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/_build/html
    sphinx-build -W -b linkcheck docs {envtmpdir}/_build/html

[testenv:lint]
deps =
    flake8==3.3.0
commands=flake8 django_babel tests
