[pudge]
organization = Python Paste
highlighter = pygments
title = Paste
dest = docs/html
docs = docs/index.txt docs/DeveloperGuidelines.txt docs/StyleGuide.txt
	docs/testing-applications.txt docs/url-parsing-with-wsgi.txt
	docs/package_index.txt
	docs/community/index.txt docs/community/mailing-list.txt
	docs/community/repository.txt
	docs/download/index.txt
	docs/develop-example.txt docs/developer-features.txt
	docs/enabled.txt docs/install-example.txt
	docs/related-projects.txt docs/news.txt
	docs/do-it-yourself-framework.txt
	docs/paste-httpserver-threadpool.txt
settings = no_about=true
	link1=/news.html news
	link2=/deploy/ paste.deploy
	link3=/script/ paste.script
	link4=/download/ download
	extra_credits=Hosting courtesy of <a href="http://tummy.com">Tummy.com</a>
modules = paste
doc_base = docs/
theme = pythonpaste.org
mailing_list_url = /community/mailing-list.html
exclude_modules = paste.script paste.deploy paste.webkit
	paste.util.subprocess24 paste.util.doctest24
	paste.util.string24 paste.util.UserDict24
	paste.util.PySourceColor
organization_url = http://pythonpaste.org/
trac_url = http://trac.pythonpaste.org/

[global]
command_packages = buildutils.pudge_command, buildutils.publish_command

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[publish]
doc-dest = scp://ianb@webwareforpython.org/home/paste/htdocs/
make-dirs = 1
doc-dir = docs/html

[aliases]
distribute = register sdist bdist_egg upload pudge publish

