<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
   "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
<refentry id="mailodf">
  <refentryinfo>
    <productname>odfpy</productname>
    <author><firstname>Søren</firstname><surname>Roug</surname>
    <contrib>Original author</contrib>
    </author>
  </refentryinfo>
  <refmeta>
    <refentrytitle>mailodf</refentrytitle>
    <manvolnum>1</manvolnum>
    <refmiscinfo class="manual">User commands</refmiscinfo>
  </refmeta>
<refnamediv>
<refname>mailodf</refname>
<refpurpose>Email ODF file as HTML archive</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
    <command>mailodf</command>
    <arg choice="opt">-f <replaceable>from</replaceable></arg>
    <arg choice="opt">-s <replaceable>subject</replaceable></arg>
    <arg choice="plain"><replaceable>inputfile</replaceable></arg>
    <arg rep="repeat" choice="plain"><replaceable>recipients</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1><title>Description</title>
<para>
mailodf is a program that will create a MIME-encapsulated web archive
and then sends it as an email.
Most email programs that understand HTML understands this format.
</para>
<para>
<quote>Inputfile</quote> is assumed to be an
OpenDocument file of text, spreadsheet or presentation type.
</para>
</refsect1>
<refsect1><title>References</title>
<simplelist>
<member>HTTRACK (http://www.httrack.com/) can create such archives with the -%M option.</member>
<member>http://en.wikipedia.org/wiki/MHTML</member>
<member>http://www.dsv.su.se/~jpalme/ietf/mhtml.html</member>
<member>http://users.otenet.gr/~geosp/kmhtconvert/</member>
<member>http://www.faqs.org/rfcs/rfc2557.html</member>
</simplelist>
</refsect1>
<refsect1><title>Example</title>
<screen>
mailodf -f lars.oppermann@sun.com -s "F.Y.I" odf-file
</screen>
</refsect1>
<refsect1><title>See Also</title>
<para>
odf2mht
</para>
</refsect1>
</refentry>

