
/*********************************************************
 * From: http://datatables.net/blog/Twitter_Bootstrap
 */

div.dataTables_length label {
  width: 460px;
  float: left;
  text-align: left;
}

div.dataTables_length select {
  width: 75px;
}

div.dataTables_filter label {
  float: right;
  width: 460px;
}

div.dataTables_info {
  padding-top: 8px;
}

div.dataTables_paginate {
  float: right;
  margin: 0;
}

/*
 *********************************************************/

/* Pagination nested */
.paginate_disabled_previous, .paginate_enabled_previous, .paginate_disabled_next, .paginate_enabled_next {
  height: 19px;
  width: 19px;
  margin-left: 3px;
  float: left;
}

.paginate_disabled_previous {
  background-image: url('../art/datatables/back_disabled.jpg');
}

.paginate_enabled_previous {
  background-image: url('../art/datatables/back_enabled.jpg');
}

.paginate_disabled_next {
  background-image: url('../art/datatables/forward_disabled.jpg');
}

.paginate_enabled_next {
  background-image: url('../art/datatables/forward_enabled.jpg');
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables display
 */
table.display {
  margin: 0 auto;
  clear: both;
  width: 100%;

  /* Note Firefox 3.5 and before have a bug with border-collapse
    * ( https://bugzilla.mozilla.org/show%5Fbug.cgi?id=155955 )
    * border-spacing: 0; is one possible option. Conditional-css.com is
    * useful for this kind of thing
    *
    * Further note IE 6/7 has problems when calculating widths with border width.
    * It subtracts one px relative to the other browsers from the first column, and
    * adds one to the end...
    *
    * If you want that effect I'd suggest setting a border-top/left on th/td's and
    * then filling in the gaps with other borders.
    */
}

table.display thead th {
  padding: 3px 18px 3px 10px;
  border-bottom: 1px solid black;
  font-weight: bold;
  cursor: pointer;
  *cursor: hand;
}

table.display tfoot th {
  padding: 3px 18px 3px 10px;
  border-top: 1px solid black;
  font-weight: bold;
}

table.display tr.heading2 td {
  border-bottom: 1px solid #aaa;
}

table.display td {
  padding: 3px 10px;
}

table.display td.center {
  text-align: center;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables sorting
 */

.dataTables_wrapper table {
  border-collapse: separate;
  *border-collapse: collapsed;
}

.sorting {
  cursor: pointer;
  border-top: 1px solid #DCDCDC !important;
  padding-right: 20px !important;
  vertical-align: middle!important;
}

.sorting:hover {
  background: url('../art/datatables/sort_both.png') no-repeat center right;
}

.sorting_asc {
  cursor: pointer;
  background: url('../art/datatables/sort_asc.png') no-repeat center right;
  border-top: 1px solid #DCDCDC !important;
  padding-right: 20px !important;
  vertical-align: middle!important;
}

.sorting_asc:hover {
  background: url('../art/datatables/sort_asc.png') no-repeat center right;
}

.sorting_desc {
  cursor: pointer;
  background: url('../art/datatables/sort_desc.png') no-repeat center right;
  border-top: 1px solid #DCDCDC !important;
  padding-right: 20px !important;
  vertical-align: middle!important;
}

.sorting_desc:hover {
  background: url('../art/datatables/sort_desc.png') no-repeat center right;
}

.table-huedatatable {
  margin-bottom: 0!important;
}

.table-huedatatable td.stripe {
  background: url('../art/stripedbackground.png');
}

.sorting_disabled {
  vertical-align: middle!important;
}

.sorting:hover, .sorting_asc:hover, .sorting_desc:hover {
  border-top: 1px solid #29A7DE !important;
}

.table-huedatatable th.sorting:hover {
  border-top: none;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Misc
 */
.dataTables_scroll {
  clear: both;
}

.dataTables_scrollBody {
  *margin-top: -1px;
}

.top .dataTables_info {
  float: none;
}

.clear {
  clear: both;
}

.dataTables_empty {
  text-align: center;
}

tfoot input {
  margin: 0.5em 0;
  width: 100%;
  color: #444;
}

tfoot input.search_init {
  color: #999;
}

td.group {
  background-color: #d1cfd0;
  border-bottom: 2px solid #A19B9E;
  border-top: 2px solid #A19B9E;
}

td.details {
  background-color: #d1cfd0;
  border: 2px solid #A19B9E;
}

.example_alt_pagination div.dataTables_info {
  width: 40%;
}

.paging_full_numbers {
  width: 400px;
  height: 22px;
  line-height: 22px;
}

.paging_full_numbers span.paginate_button,
.paging_full_numbers span.paginate_active {
  border: 1px solid #aaa;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  padding: 2px 5px;
  margin: 0 3px;
  cursor: pointer;
  *cursor: hand;
}

.paging_full_numbers span.paginate_button {
  background-color: #ddd;
}

.paging_full_numbers span.paginate_button:hover {
  background-color: #ccc;
}

.paging_full_numbers span.paginate_active {
  background-color: #99B3FF;
}

table.display tr.even.row_selected td {
  background-color: #B0BED9;
}

table.display tr.odd.row_selected td {
  background-color: #9FAFD1;
}

tr.odd.gradeA td.sorting_1 {
  background-color: #c4ffc4;
}

tr.odd.gradeA td.sorting_2 {
  background-color: #d1ffd1;
}

tr.odd.gradeA td.sorting_3 {
  background-color: #d1ffd1;
}

tr.even.gradeA td.sorting_1 {
  background-color: #d5ffd5;
}

tr.even.gradeA td.sorting_2 {
  background-color: #e2ffe2;
}

tr.even.gradeA td.sorting_3 {
  background-color: #e2ffe2;
}

tr.odd.gradeC td.sorting_1 {
  background-color: #c4c4ff;
}

tr.odd.gradeC td.sorting_2 {
  background-color: #d1d1ff;
}

tr.odd.gradeC td.sorting_3 {
  background-color: #d1d1ff;
}

tr.even.gradeC td.sorting_1 {
  background-color: #d5d5ff;
}

tr.even.gradeC td.sorting_2 {
  background-color: #e2e2ff;
}

tr.even.gradeC td.sorting_3 {
  background-color: #e2e2ff;
}

tr.odd.gradeX td.sorting_1 {
  background-color: #ffc4c4;
}

tr.odd.gradeX td.sorting_2 {
  background-color: #ffd1d1;
}

tr.odd.gradeX td.sorting_3 {
  background-color: #ffd1d1;
}

tr.even.gradeX td.sorting_1 {
  background-color: #ffd5d5;
}

tr.even.gradeX td.sorting_2 {
  background-color: #ffe2e2;
}

tr.even.gradeX td.sorting_3 {
  background-color: #ffe2e2;
}

tr.odd.gradeU td.sorting_1 {
  background-color: #c4c4c4;
}

tr.odd.gradeU td.sorting_2 {
  background-color: #d1d1d1;
}

tr.odd.gradeU td.sorting_3 {
  background-color: #d1d1d1;
}

tr.even.gradeU td.sorting_1 {
  background-color: #d5d5d5;
}

tr.even.gradeU td.sorting_2 {
  background-color: #e2e2e2;
}

tr.even.gradeU td.sorting_3 {
  background-color: #e2e2e2;
}

/*
 * Row highlighting example
 */
.ex_highlight #example tbody tr.even:hover, #example tbody tr.even td.highlighted {
  background-color: #ECFFB3;
}

.ex_highlight #example tbody tr.odd:hover, #example tbody tr.odd td.highlighted {
  background-color: #E6FF99;
}

.ex_highlight_row #example tr.even:hover {
  background-color: #ECFFB3;
}

.ex_highlight_row #example tr.even:hover td.sorting_1 {
  background-color: #DDFF75;
}

.ex_highlight_row #example tr.even:hover td.sorting_2 {
  background-color: #E7FF9E;
}

.ex_highlight_row #example tr.even:hover td.sorting_3 {
  background-color: #E2FF89;
}

.ex_highlight_row #example tr.odd:hover {
  background-color: #E6FF99;
}

.ex_highlight_row #example tr.odd:hover td.sorting_1 {
  background-color: #D6FF5C;
}

.ex_highlight_row #example tr.odd:hover td.sorting_2 {
  background-color: #E0FF84;
}

.ex_highlight_row #example tr.odd:hover td.sorting_3 {
  background-color: #DBFF70;
}

/*
 * KeyTable
 */
table.KeyTable td {
  border: 3px solid transparent;
}

table.KeyTable td.focus {
  border: 3px solid #3366FF;
}

table.display tr.gradeA {
  background-color: #eeffee;
}

table.display tr.gradeC {
  background-color: #ddddff;
}

table.display tr.gradeX {
  background-color: #ffdddd;
}

table.display tr.gradeU {
  background-color: #ddd;
}

div.box {
  height: 100px;
  padding: 10px;
  overflow: auto;
  border: 1px solid #8080FF;
  background-color: #E5E5FF;
}

.table tbody tr:hover td, .table tbody tr:hover th {
  background-color: #EFEFEF;
}

.table tr.selected, .table tr.selected td {
  background-color: #DBE8F1!important;
}

.table tr.locked, .table tr.locked td {
  background-color: #FFFACC!important;
}

.table tr.locked td.unlockable, .table tr td.lockable {
  position: relative;
}

.table tr.locked td.unlockable .fa-unlock, .table tr td.lockable .fa-lock {
  display: none;
  position: absolute;
  right: 4px;
  margin-top: 3px;
}

.table tr.locked td.unlockable:hover, .table tr td.lockable:hover {
  color: #CCC;
}

.table tr.locked td.unlockable:hover .fa-unlock, .table tr td.lockable:hover .fa-lock {
  color: #666;
  display: block;
}