<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN" "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
<refentry id="odf2xhtml">
  <refentryinfo>
    <productname>odfpy</productname>
    <author><firstname>Søren</firstname><surname>Roug</surname>
    <contrib>Original author</contrib>
    </author>
  </refentryinfo>
  <refmeta>
    <refentrytitle>odf2xhtml</refentrytitle>
    <manvolnum>1</manvolnum>
    <refmiscinfo class="manual">User commands</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>odf2xhtml</refname>
    <refpurpose>Convert ODF to HTML</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <cmdsynopsis>
      <command>odf2xhtml</command>
      <arg choice="opt">-e </arg>
      <arg choice="plain">
        <replaceable>path</replaceable>
      </arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  <refsect1>
    <title>Description</title>
    <para><command>odf2xhtml</command> is a program that will create 
a webpage (.html) from the input file and will write the webpage to stdout.
</para>
    <para>
"Path" is assumed to be an
OpenDocument file of text, spreadsheet or presentation type.
</para>
  </refsect1>

  <refsect1>
    <title>Options</title>
    <variablelist>
      <varlistentry>
        <term>-p, --plain</term>
        <listitem>
          <para>
The -p flag will generate HTML without CSS.
</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>

  <refsect1>
    <title>Example</title>
    <screen>
odf2xhtml odf-file
</screen>
  </refsect1>
  <refsect1>
    <title>See Also</title>
    <para><command>odf2mht</command>(1)</para>
  </refsect1>
</refentry>
