<!--
  Licensed to Cloudera, Inc. under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  Cloudera, Inc. licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- Ant build file for jobsub -->

<project name="jobsub" default="build" basedir=".">
  <property name="src.dir" location="src" />
  <property name="build.dir" location="build" />
  <property name="aspectj.dir" location="/usr/share/java/" />

  <path id="build.classpath">
    <fileset dir="${hadoop.home}">
      <include name="hadoop*core*.jar" />
      <include name="lib/*.jar" />
    </fileset>
    <pathelement location="${aspectj.dir}/aspectjrt.jar" />
  </path>

  <taskdef 
      resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
    <classpath>
      <pathelement location="${aspectj.dir}/aspectjtools.jar" />
    </classpath>
  </taskdef>

  <target name="init">
    <mkdir dir="${build.dir}" />
  </target>

  <target name="build" depends="init">
    <iajc sourceroots="${src.dir}"
          destDir="${build.dir}/out">
      <classpath refid="build.classpath" />
    </iajc>
  </target>

  <target name="jar" depends="build">
    <copy todir="${build.dir}/out">
      <fileset dir="${src.dir}" includes="META-INF/*" />
    </copy>
    <jar destfile="${build.dir}/trace.jar" basedir="${build.dir}/out" />
  </target>

  <target name="clean">
    <delete dir="${build.dir}" />
  </target>
</project>
