[_ldap]
defines = HAVE_SASL HAVE_TLS HAVE_LIBLDAP_R
extra_compile_args = 
extra_objects = 
libs = ldap_r lber

[install]
compile = 1
optimize = 1

[bdist_rpm]
provides = python-ldap
requires = python libldap-2_4
vendor = python-ldap project
packager = python-ldap team
distribution_name = openSUSE 11.x
release = 1
doc_files = CHANGES README INSTALL TODO Demo/

[tool:pytest]
testpaths = Tests
python_files = t_*.py
filterwarnings = 
	error
	ignore::ldap.LDAPBytesWarning

[egg_info]
tag_build = 
tag_date = 0

