[flake8]
ignore = D100,D101,D102,D103,D104,D105,D203,D204,D205,D400
max-line-length = 100
exclude = 
	jaeger_client/thrift_gen/*,
	crossdock/thrift_gen/*

[zest.releaser]
release = no
history_file = CHANGELOG.rst
python-file-with-version = jaeger_client/__init__.py

[tool:pytest]
timeout = 60
norecursedirs = 
	.git
	.tox
	dist
	build
python_files = 
	test_*.py
	*_test.py
	tests.py

[egg_info]
tag_build = 
tag_date = 0

