
server {
        server_name docs.gethue.com;

        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/docs.gethue.com/html;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }
}
