/*
 Licensed to Cloudera, Inc. under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  Cloudera, Inc. licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
@import (reference) "../cui/colors.less";
@import (reference) "../cui/extra-variables.less";
@import (reference) "../hue-mixins.less";

.qq-uploader {
  position: relative;
}

.qq-upload-button {
  display: inline-block;
  *display: inline;

  /* IE7 inline-block hack */
  *zoom: 1;
  padding: 5px 12px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  color: @cui-blue-700;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-color: @cui-white;
  background-image: -moz-linear-gradient(top, @cui-white, @cui-white);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@cui-white), to(@cui-white));
  background-image: -webkit-linear-gradient(top, @cui-white, @cui-white);
  background-image: -o-linear-gradient(top, @cui-white, @cui-white);
  background-image: linear-gradient(to bottom, @cui-white, @cui-white);
  background-repeat: repeat-x;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffffffff', GradientType=0);
  border-color: @cui-white @cui-white @cui-gray-300;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: @cui-white;

  /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  filter: progid:dximagetransform.microsoft.gradient(enabled = false);
  border: 1px solid @cui-gray-400;
  *border: 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  *margin-left: 0.3em;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  float: right;
}

.qq-upload-button-focus {
  outline: none;
}

.qq-upload-button:hover,
.qq-upload-button:focus {
  color: @cui-blue-500;
  border-color: @cui-blue-500;
  background-color: @cui-white;
  *background-color: @cui-purple-gray-050;
  text-decoration: none;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}

.qq-upload-drop-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 40px;
  z-index: 2;
  background: @cui-white;
  border: 2px dashed @cui-gray-300;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  text-align: center;
}

.qq-upload-drop-area span {
  display: block;
  position: absolute;
  top: 50%;
  width: 100%;
  margin-top: -8px;
  font-size: 16px;
  color: @cui-gray-700;
}

.qq-upload-drop-area-active {
  border-color: @cui-gray-400;
  background-color: @cui-purple-gray-050;
}

.qq-upload-list {
  float: right;
  margin: 0;
  margin-top: 10px;
  padding: 0;
  list-style: none;
}

.qq-no-float {
  float: none !important;
}

.qq-upload-list li {
  margin: 0;
  padding: 0;
  line-height: 15px;
  font-size: 12px;
  text-align: right;
}

.qq-upload-file,
.qq-upload-spinner,
.qq-upload-size,
.qq-upload-cancel,
.qq-upload-failed-text {
  margin-right: 7px;
}

.qq-upload-file {
}

.qq-upload-spinner {
  display: inline-block;
  background: url("/static/desktop/ext/js/loading.gif");
  width: 15px;
  height: 15px;
  vertical-align: text-bottom;
}

.qq-upload-size,
.qq-upload-cancel {
  font-size: 11px;
}

.qq-upload-failed-text {
  display: none;
}

.qq-upload-fail .qq-upload-failed-text {
  display: inline;
}

.qq-upload-fail {
  .progress-row-bar {
    background-color: @cui-red;
  }
}

.qq-upload-success {
  .progress-row-bar {
    background-color: @cui-green;
  }
}
