<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloudera.hue.sparker</groupId>
        <artifactId>sparker-main</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>3.7.0-SNAPSHOT</version>
    </parent>

    <artifactId>sparker-repl</artifactId>
    <packaging>jar</packaging>

    <properties>
        <spark.version>1.1.0-cdh5.2.0-SNAPSHOT</spark.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-repl_2.10</artifactId>
            <version>${spark.version}</version>
        </dependency>

    </dependencies>

</project>