<?xml version="1.0"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project name="sudo-shell" default="jar">

  <!-- Additional -->
  <property name="name" value="${ant.project.name}"/>
  <property name="build.encoding" value="ISO-8859-1"/>
  <property name="build.classes" location="${build.dir}/classes"/>
  <property name="src.dir"  location="${basedir}/src"/>

  <property name="lib.dir" location="${build.dir}/lib" />

  <!-- this version number is provided by the invoker -->
  <property name="sudo-shell.version" value="DEV" />
  <property name="test.available" value="true" />

  <property name="javac.debug" value="on"/>
  <property name="javac.optimize" value="on"/>
  <property name="javac.deprecation" value="on"/>
  <property name="javac.args.warnings" value="-Xlint:unchecked"/>
  <property name="javac.args" value=""/>

  <!-- create the list of files to add to the classpath -->
  <path id="build.classpath">
    <fileset dir="${hadoop.home}">
      <include name="hadoop*core*.jar" />
    </fileset>
  </path>

  <target name="init">
    <mkdir dir="${build.classes}"/>
  </target>

  <target name="compile" depends="init">
    <echo message="contrib: ${name}"/>
    <echo message="src dir: ${src.dir}"/>
    <javac
     encoding="${build.encoding}"
     srcdir="${src.dir}"
     includes="**/*.java"
     destdir="${build.classes}"
     debug="${javac.debug}"
     optimize="${javac.optimize}"
     deprecation="${javac.deprecation}">
     <classpath refid="build.classpath"/>
     <compilerarg line="${javac.args} ${javac.args.warnings}" />
    </javac>
  </target>

  <!-- Override jar target to specify main class, and to include default
       configuration file -->
  <target name="jar" depends="compile">
    <jar jarfile="${build.dir}/sudo-shell-${sudo-shell.version}.jar"
         basedir="${build.classes}">
      <manifest>
        <attribute name="Main-Class" value="com.cloudera.hue.SudoFsShell"/>
      </manifest>
    </jar>
  </target>

</project>
