[aliases]
clean_egg_info = egg_info -Db ''
release = clean_egg_info sdist bdist_wheel

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

[metadata]
license_file = LICENSE

[tool:pytest]
addopts = -ra -v

