[tox]
envlist =
    py{36,37,38,39}
    pypy3

[testenv]
deps =
    pytest
    pytest-cov
    freezegun==0.3.12
    backports.zoneinfo;python_version<"3.9"
    tzdata;sys_platform == 'win32'
whitelist_externals = make
commands = make clean-cldr test-cov
passenv =
    BABEL_*
    PYTHON_*

[gh-actions]
python =
    pypy3: pypy3
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
