Hue
===

Installation
------------
The link:manual.html[manual] has instructions to install Hue.

SDK
---
We encourage you to build an application within the Hue
environment.  See the link:sdk/sdk.html[SDK Documentation] to get started.

Release Notes
-------------
Note that prior to version 0.9, Hue was "Cloudera Desktop".

* June 29, 2010 --- link:release-notes/release-notes-0.9.0.txt[Version 0.9.0]
* May 21, 2010 --- link:release-notes/release-notes-0.4.2.txt[Version 0.4.2]
* April 7, 2010 --- link:release-notes/release-notes-0.4.1.txt[Version 0.4.1]
* March 31, 2010 --- link:release-notes/release-notes-0.4.0.txt[Version 0.4.0]
* November 23, 2009 --- link:release-notes/release-notes-0.3.0.txt[Version 0.3.0]
* October 2, 2009 --- Version 0.2.0
