########################################
# Definition for the different objects
# - FOR DEVELOPMENT ONLY -
#
# Directories where log files are kept must already exist.
# That's why we pick /tmp.
#
# The loggers are configured to write to the log files ONLY.
# Developers may set the DESKTOP_DEBUG environment variable to
# enable stderr logging output.
########################################
[logger_root]
handlers=logfile

[handler_logfile]
level=DEBUG
class=handlers.SocketHandler
formatter=default
args=('%LOG_DIR%/hue.uds',None,)

[formatter_default]
class=desktop.log.formatter.Formatter
format=[%(asctime)s] %(module)-12s %(levelname)-8s %(message)s
datefmt=%d/%b/%Y %H:%M:%S %z

########################################
# A summary of loggers, handlers and formatters
########################################
[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=default
