[program:hue_ktrenewer]
command=/opt/hive/hue.sh kt_renewer
directory=/opt/hive
autostart=true
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=DESKTOP_LOG_DIR="/var/log/hive",PYTHON_EGG_CACHE="$HUE_CONF_DIR/.python-eggs",SERVER_SOFTWARE="apache"
user=hive
group=hive
exitcodes=0,2
autorestart=false
startsecs=20
stopwaitsecs=30
killasgroup=true
# rlimits
