# Example for setup.cfg
# You have to edit this file to reflect your system configuation
# $Id: setup.cfg.suse-linux,v 1.1 2003/08/20 10:04:34 stroeder Exp $

[_ldap]
# Section for compiling the C extension module
# for wrapping OpenLDAP 2 libs

library_dirs = /usr/lib/sasl2
include_dirs = /usr/include/sasl

extra_compile_args = 
extra_objects =

# Example for full-featured SuSE build:
# Support for StartTLS/LDAPS, SASL bind and reentrant libldap_r.
# This needs recent OpenLDAP 2.0.26+ or 2.1.3+ built with
# ./configure --with-cyrus-sasl --with-tls
libs = ldap_r lber sasl2 ssl crypto

[install]
# Installation options
compile = 1
optimize = 1

# For SuSE Linux 8.2
[bdist_rpm]
provides = python-ldap
requires = python openldap2-client openssl cyrus-sasl2
distribution_name = SuSE Linux 8.2
release = 1
packager = Michael Stroeder <michael@stroeder.com>
doc_files = CHANGES README INSTALL TODO Demo/
