# Hue configuration file
# ===================================
#
# For complete documentation about the contents of this file, run
# 	$ <hue_root>/build/env/bin/hue config_help
#
# All .ini files under the current directory are treated equally.  Their
# contents are merged to form the Hue configuration, which can
# can be viewed on the Hue at
# 	http://<hue_host>:<port>/dump_config


###########################################################################
# General configuration for core Desktop features (authentication, etc)
###########################################################################

[desktop]

# Set this to a random string, the longer the better.
# This is used for secure hashing in the session store.
secret_key=

# Webserver listens on this address and port
http_host=0.0.0.0
http_port=8088

# Time zone name
time_zone=America/Los_Angeles

# Turn off debug
django_debug_mode=0

# Turn off backtrace for server error
http_500_debug_mode=0

# Set to true to use CherryPy as the webserver, set to false
# to use Spawning as the webserver. Defaults to Spawning if
# key is not specified.
## use_cherrypy_server = false

# Webserver runs as this user
## server_user=hue
## server_group=hue

# If set to false, runserver will not actually start the web server.
# Used if Apache is being used as a WSGI container.
## enable_server=yes

# Number of threads used by the CherryPy web server
## cherrypy_server_threads=10

# Filename of SSL Certificate
## ssl_certificate=

# Filename of SSL RSA Private Key
## ssl_private_key=

# Default encoding for site data
## default_site_encoding=utf-8

# Configuration options for user authentication into the web application
# ------------------------------------------------------------------------
[[auth]]

# Authentication backend. Common settings are:
# - django.contrib.auth.backends.ModelBackend (entirely Django backend)
# - desktop.auth.backend.AllowAllBackend (allows everyone)
# - desktop.auth.backend.AllowFirstUserDjangoBackend
#     (Default. Relies on Django and user manager, after the first login)


# Configuration options for specifying the Desktop Database.  For more info,
# see http://docs.djangoproject.com/en/1.1/ref/settings/#database-engine
# ------------------------------------------------------------------------
[[database]]
# Database engine is typically one of:
# postgresql, mysql, sqlite3, or oracle
#
# Note that for sqlite3, 'name', below is a filename;
# for other backends, it is the database name.
## engine=sqlite3
## host=
## port=
## user=
## password=
## name=


# Configuration options for connecting to an external SMTP server
# ------------------------------------------------------------------------
[[smtp]]

# The SMTP server information for email notification delivery
host=localhost
port=25
user=
password=

# Whether to use a TLS (secure) connection when talking to the SMTP server
tls=no

# Default email address to use for various automated notification from Hue  
## default_from_email=hue@localhost


# Configuration options for Kerberos integration for secured Hadoop clusters
# ------------------------------------------------------------------------
[[kerberos]]

# Path to Hue's Kerberos keytab file
## hue_keytab=
# Kerberos principal name for Hue
## hue_principal=hue/hostname.foo.com


###########################################################################
# Settings to configure your Hadoop cluster.
###########################################################################

[hadoop]

# If you installed Hadoop in a different location, you need to set hadoop_home,
# in which bin/hadoop, the Hadoop wrapper script, is found.
#
# NOTE: Hue depends on Cloudera's Distribution of Hadoop version 2 (CDH2)
# or later.
hadoop_home=/usr/lib/hadoop-0.20
# hadoop_conf_dir=/etc/hadoop/conf


# Configuration for HDFS NameNode
# ------------------------------------------------------------------------
[[hdfs_clusters]]

[[[default]]]
# Enter the host and port on which you are running the Hadoop NameNode
namenode_host=localhost
hdfs_port=8020
http_port=50070
# Thrift plugin port for the name node
## thrift_port=10090

# Configuration for MapReduce JobTracker
# ------------------------------------------------------------------------
[[mapred_clusters]]

[[[default]]]
# Enter the host on which you are running the Hadoop JobTracker
jobtracker_host=localhost
# Thrift plug-in port for the JobTracker
## thrift_port=9290
