# Specifies Livy's environment. May either be "production" or "development". In "development"
# mode, Livy will enable debugging options, such as reporting possible routes on a 404.
# defaults to development
## livy.environment = development

# Use this keystore for the SSL certificate and key.
## livy.keystore =

# Specify the keystore password.
## livy.keystore.password =

# What host address to start the server on. Defaults to 0.0.0.0. If using the
# `yarn` factory mode, this address must be accessible from the YARN nodes.
## livy.server.host = 0.0.0.0

# What port to start the server on. Defaults to 8998.
## livy.server.port = 8998

# What session factory to use. The options are `process` and `yarn`.
## livy.server.session.factory = process

# What spark-submit executable path to use to submit spark applications. Defaults to
# `spark-submit`.
## livy.server.spark-submit = spark-submit

# Time in milliseconds on how long Livy will wait before timing out an idle session.
# Default is one hour.
## livy.server.session.timeout = 3600000

# Location to find the livy assembly. If not specified, livy will determine the
# assembly from the local jarfile. If using `yarn` sessions, this may be on HDFS.
## livy.yarn.jar = hdfs://localhost:8020/user/hue/share/lib/livy-assembly.jar

# If livy should use proxy users when submitting a job.
## livy.impersonation.enabled = true

# Allow spark to reference files found in this directory. This may either be a local directory
# or an hdfs:// directory. Be careful setting this option, as it may allow users to access
# any file the Livy process can access, such as Livy's SSL certificate.
## livy.files.dir = /var/run/livy/uploaded-files
