certifi==2025.1.31
charset-normalizer==3.4.1
filelock==3.16.1
fsspec==2025.3.0
huggingface-hub==0.29.3
idna==3.10
Jinja2==3.1.6
joblib==1.4.2
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
packaging==24.2
pillow==10.4.0
regex==2024.11.6
safetensors==0.5.3
scikit-learn==1.3.2
scipy==1.10.1
sentence-transformers==3.2.1
sympy==1.13.3
threadpoolctl==3.5.0
tokenizers==0.20.3
-r ${ROOT}/desktop/core/pytorch_requirements.txt
tqdm==4.67.1
transformers==4.46.3
typing_extensions==4.12.2
urllib3==1.26.20
